{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Web Scraping\n",
    "\n",
    "Beautiful soup"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**To install:**\n",
    "\n",
    "        pip3 install beautifulsoup4 requests pandas\n",
    "\n",
    "        pip3 install beautifulsoup4 \n",
    "\n",
    "        pip3 install requests\n",
    "\n",
    "        pip3 install pandas "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Examples:\n",
    "\n",
    "https://j2logo.com/python/web-scraping-con-python-guia-inicio-beautifulsoup/\n",
    "\n",
    "http://omz-software.com/pythonista/docs/ios/beautifulsoup_guide.html\n",
    "\n",
    "https://towardsdatascience.com/top-5-beautiful-soup-functions-7bfe5a693482\n",
    "\n",
    "https://www.crummy.com/software/BeautifulSoup/bs4/doc/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# To show beautiful html\n",
    "def show_html(html_str):\n",
    "    print(BeautifulSoup(str(html_str), 'html.parser').prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "ust be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.\n\n    Directors:\nAnthony Russo, \nJoe Russo\n| \n    Stars:\nRobert Downey Jr., \nChris Hemsworth, \nMark Ruffalo, \nChris Evans\n\n\nVotes:\n788,179\n| Gross:\n$678.82M\n\n\n\n\n\n\n\n\n \n \n\n\n61.\nDrishyam\n(2013)\n\n\nNot Rated\n|\n160 min\n|\n\nCrime, Drama, Thriller            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    A man goes to extreme lengths to save his family from punishment after the family commits an accidental crime.\n\n    Director:\nJeethu Joseph\n| \n    Stars:\nMohanlal, \nMeena, \nAsha Sharath, \nAnsiba\n\n\nVotes:\n29,438\n\n\n\n\n\n\n\n\n \n \n\n\n62.\nCoco\n(I) (2017)\n\n\nPG\n|\n105 min\n|\n\nAnimation, Adventure, Family            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n81        \n        Metascore\n            \n\n\n    Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.\n\n    Directors:\nLee Unkrich, \nAdrian Molina\n| \n    Stars:\nAnthony Gonzalez, \nGael García Bernal, \nBenjamin Bratt, \nAlanna Ubach\n\n\nVotes:\n347,203\n| Gross:\n$209.73M\n\n\n\n\n\n\n\n\n \n \n\n\n63.\nDjango Unchained\n(2012)\n\n\nR\n|\n165 min\n|\n\nDrama, Western            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n81        \n        Metascore\n            \n\n\n    With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.\n\n    Director:\nQuentin Tarantino\n| \n    Stars:\nJamie Foxx, \nChristoph Waltz, \nLeonardo DiCaprio, \nKerry Washington\n\n\nVotes:\n1,309,974\n| Gross:\n$162.81M\n\n\n\n\n\n\n\n\n \n \n\n\n64.\nThe Dark Knight Rises\n(2012)\n\n\nPG-13\n|\n164 min\n|\n\nAction, Adventure            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n78        \n        Metascore\n            \n\n\n    Eight years after the Joker's reign of anarchy, Batman, with the help of the enigmatic Catwoman, is forced from his exile to save Gotham City from the brutal guerrilla terrorist Bane.\n\n    Director:\nChristopher Nolan\n| \n    Stars:\nChristian Bale, \nTom Hardy, \nAnne Hathaway, \nGary Oldman\n\n\nVotes:\n1,472,838\n| Gross:\n$448.14M\n\n\n\n\n\n\n\n\n \n \n\n\n65.\n3 Idiots\n(2009)\n\n\nPG-13\n|\n170 min\n|\n\nComedy, Drama            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n67        \n        Metascore\n            \n\n\n    Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them \"idiots\".\n\n    Director:\nRajkumar Hirani\n| \n    Stars:\nAamir Khan, \nMadhavan, \nMona Singh, \nSharman Joshi\n\n\nVotes:\n328,886\n| Gross:\n$6.53M\n\n\n\n\n\n\n\n\n \n \n\n\n66.\nLike Stars on Earth\n(2007)\n\n\nPG\n|\n165 min\n|\n\nDrama, Family            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    An eight-year-old boy is thought to be a lazy trouble-maker, until the new art teacher has the patience and compassion to discover the real problem behind his struggles in school.\n\n    Directors:\nAamir Khan, \nAmole Gupte\n| \n    Stars:\nDarsheel Safary, \nAamir Khan, \nTisca Chopra, \nVipin Sharma\n\n\nVotes:\n159,836\n| Gross:\n$1.22M\n\n\n\n\n\n\n\n\n \n \n\n\n67.\nWALL·E\n(2008)\n\n\nG\n|\n98 min\n|\n\nAnimation, Adventure, Family            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n95        \n        Metascore\n            \n\n\n    In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.\n\n    Director:\nAndrew Stanton\n| \n    Stars:\nBen Burtt, \nElissa Knight, \nJeff Garlin, \nFred Willard\n\n\nVotes:\n969,782\n| Gross:\n$223.81M\n\n\n\n\n\n\n\n\n \n \n\n\n68.\nThe Lives of Others\n(2006)\n\n\nR\n|\n137 min\n|\n\nDrama, Mystery, Thriller            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n89        \n        Metascore\n            \n\n\n    In 1984 East Berlin, an agent of the secret police, conducting surveillance on a writer and his lover, finds himself becoming increasingly absorbed by their lives.\n\n    Director:\nFlorian Henckel von Donnersmarck\n| \n    Stars:\nUlrich Mühe, \nMartina Gedeck, \nSebastian Koch, \nUlrich Tukur\n\n\nVotes:\n347,556\n| Gross:\n$11.29M\n\n\n\n\n\n\n\n\n \n \n\n\n69.\nOldboy\n(2003)\n\n\nR\n|\n120 min\n|\n\nAction, Drama, Mystery            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n77        \n        Metascore\n            \n\n\n    After being kidnapped and imprisoned for fifteen years, Oh Dae-Su is released, only to find that he must find his captor in five days.\n\n    Director:\nChan-wook Park\n| \n    Stars:\nMin-sik Choi, \nJi-Tae Yoo, \nHye-jeong Kang, \nDae-han Ji\n\n\nVotes:\n497,837\n| Gross:\n$0.71M\n\n\n\n\n\n\n\n\n \n \n\n\n70.\nMemento\n(2000)\n\n\nR\n|\n113 min\n|\n\nMystery, Thriller            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n80        \n        Metascore\n            \n\n\n    A man with short-term memory loss attempts to track down his wife's murderer.\n\n    Director:\nChristopher Nolan\n| \n    Stars:\nGuy Pearce, \nCarrie-Anne Moss, \nJoe Pantoliano, \nMark Boone Junior\n\n\nVotes:\n1,092,296\n| Gross:\n$25.54M\n\n\n\n\n\n\n\n\n \n \n\n\n71.\nPrincess Mononoke\n(1997)\n\n\nPG-13\n|\n134 min\n|\n\nAnimation, Adventure, Fantasy            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n76        \n        Metascore\n            \n\n\n    On a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.\n\n    Director:\nHayao Miyazaki\n| \n    Stars:\nYôji Matsuda, \nYuriko Ishida, \nYûko Tanaka, \nBilly Crudup\n\n\nVotes:\n327,798\n| Gross:\n$2.38M\n\n\n\n\n\n\n\n\n \n \n\n\n72.\nOnce Upon a Time in America\n(1984)\n\n\nR\n|\n229 min\n|\n\nCrime, Drama            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    A former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.\n\n    Director:\nSergio Leone\n| \n    Stars:\nRobert De Niro, \nJames Woods, \nElizabeth McGovern, \nTreat Williams\n\n\nVotes:\n300,233\n| Gross:\n$5.32M\n\n\n\n\n\n\n\n\n \n \n\n\n73.\nRaiders of the Lost Ark\n(1981)\n\n\nPG\n|\n115 min\n|\n\nAction, Adventure            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n85        \n        Metascore\n            \n\n\n    In 1936, archaeologist and adventurer Indiana Jones is hired by the U.S. government to find the Ark of the Covenant before Adolf Hitler's Nazis can obtain its awesome powers.\n\n    Director:\nSteven Spielberg\n| \n    Stars:\nHarrison Ford, \nKaren Allen, \nPaul Freeman, \nJohn Rhys-Davies\n\n\nVotes:\n861,175\n| Gross:\n$248.16M\n\n\n\n\n\n\n\n\n \n \n\n\n74.\nThe Shining\n(1980)\n\n\nR\n|\n146 min\n|\n\nDrama, Horror            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n66        \n        Metascore\n            \n\n\n    A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.\n\n    Director:\nStanley Kubrick\n| \n    Stars:\nJack Nicholson, \nShelley Duvall, \nDanny Lloyd, \nScatman Crothers\n\n\nVotes:\n862,693\n| Gross:\n$44.02M\n\n\n\n\n\n\n\n\n \n \n\n\n75.\nApocalypse Now\n(1979)\n\n\nR\n|\n147 min\n|\n\nDrama, Mystery, War            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n94        \n        Metascore\n            \n\n\n    A U.S. Army officer serving in Vietnam is tasked with assassinating a renegade Special Forces Colonel who sees himself as a god.\n\n    Director:\nFrancis Ford Coppola\n| \n    Stars:\nMartin Sheen, \nMarlon Brando, \nRobert Duvall, \nFrederic Forrest\n\n\nVotes:\n587,282\n| Gross:\n$83.47M\n\n\n\n\n\n\n\n\n \n \n\n\n76.\nAlien\n(1979)\n\n\nR\n|\n117 min\n|\n\nHorror, Sci-Fi            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n89        \n        Metascore\n            \n\n\n    After a space merchant vessel receives an unknown transmission as a distress call, one of the crew is attacked by a mysterious life form and they soon realize that its life cycle has merely begun.\n\n    Director:\nRidley Scott\n| \n    Stars:\nSigourney Weaver, \nTom Skerritt, \nJohn Hurt, \nVeronica Cartwright\n\n\nVotes:\n764,386\n| Gross:\n$78.90M\n\n\n\n\n\n\n\n\n \n \n\n\n77.\nHigh and Low\n(1963)\n\n\nNot Rated\n|\n143 min\n|\n\nCrime, Drama, Mystery            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    An executive of a shoe company becomes a victim of extortion when his chauffeur's son is kidnapped and held for ransom.\n\n    Director:\nAkira Kurosawa\n| \n    Stars:\nToshirô Mifune, \nYutaka Sada, \nTatsuya Nakadai, \nKyôko Kagawa\n\n\nVotes:\n30,437\n\n\n\n\n\n\n\n\n \n \n\n\n78.\nDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb\n(1964)\n\n\nPG\n|\n95 min\n|\n\nComedy            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n97        \n        Metascore\n            \n\n\n    An insane general triggers a path to nuclear holocaust that a War Room full of politicians and generals frantically tries to stop.\n\n    Director:\nStanley Kubrick\n| \n    Stars:\nPeter Sellers, \nGeorge C. Scott, \nSterling Hayden, \nKeenan Wynn\n\n\nVotes:\n438,894\n| Gross:\n$0.28M\n\n\n\n\n\n\n\n\n \n \n\n\n79.\nWitness for the Prosecution\n(1957)\n\n\nApproved\n|\n116 min\n|\n\nCrime, Drama, Mystery            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    A veteran British barrister must defend his client in a murder trial that has surprise after surprise.\n\n    Director:\nBilly Wilder\n| \n    Stars:\nTyrone Power, \nMarlene Dietrich, \nCharles Laughton, \nElsa Lanchester\n\n\nVotes:\n103,423\n| Gross:\n$8.18M\n\n\n\n\n\n\n\n\n \n \n\n\n80.\nPaths of Glory\n(1957)\n\n\nApproved\n|\n88 min\n|\n\nDrama, War            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    After refusing to attack an enemy position, a general accuses the soldiers of cowardice and their commanding officer must defend them.\n\n    Director:\nStanley Kubrick\n| \n    Stars:\nKirk Douglas, \nRalph Meeker, \nAdolphe Menjou, \nGeorge Macready\n\n\nVotes:\n171,189\n\n\n\n\n\n\n\n\n \n \n\n\n81.\nRear Window\n(1954)\n\n\nPG\n|\n112 min\n|\n\nMystery, Thriller            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n100        \n        Metascore\n            \n\n\n    A wheelchair-bound photographer spies on his neighbors from his apartment window and becomes convinced one of them has committed murder.\n\n    Director:\nAlfred Hitchcock\n| \n    Stars:\nJames Stewart, \nGrace Kelly, \nWendell Corey, \nThelma Ritter\n\n\nVotes:\n429,636\n| Gross:\n$36.76M\n\n\n\n\n\n\n\n\n \n \n\n\n82.\nSunset Blvd.\n(1950)\n\n\nPassed\n|\n110 min\n|\n\nDrama, Film-Noir            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    A screenwriter develops a dangerous relationship with a faded film star determined to make a triumphant return.\n\n    Director:\nBilly Wilder\n| \n    Stars:\nWilliam Holden, \nGloria Swanson, \nErich von Stroheim, \nNancy Olson\n\n\nVotes:\n194,356\n\n\n\n\n\n\n\n\n \n \n\n\n83.\nThe Great Dictator\n(1940)\n\n\nPassed\n|\n125 min\n|\n\nComedy, Drama, War            \n\n\n\n\n8.4\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.4/10\nX\n \n\n\n\n\n    Dictator Adenoid Hynkel tries to expand his empire while a poor Jewish barber tries to avoid persecution from Hynkel's regime.\n\n    Director:\nCharles Chaplin\n| \n    Stars:\nCharles Chaplin, \nPaulette Goddard, \nJack Oakie, \nReginald Gardiner\n\n\nVotes:\n195,974\n| Gross:\n$0.29M\n\n\n\n\n\n\n\n\n \n \n\n\n84.\n1917\n(2019)\n\n\nR\n|\n119 min\n|\n\nDrama, War            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n78        \n        Metascore\n            \n\n\n    April 6th, 1917. As a regiment assembles to wage war deep in enemy territory, two soldiers are assigned to race against time and deliver a message that will stop 1,600 men from walking straight into a deadly trap.\n\n    Director:\nSam Mendes\n| \n    Stars:\nDean-Charles Chapman, \nGeorge MacKay, \nDaniel Mays, \nColin Firth\n\n\nVotes:\n346,419\n| Gross:\n$159.23M\n\n\n\n\n\n\n\n\n \n \n\n\n85.\nUri: The Surgical Strike\n(2019)\n\n\nNot Rated\n|\n138 min\n|\n\nAction, Drama, War            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n\n    Indian army special forces execute a covert operation, avenging the killing of fellow army men at their base by a terrorist group.\n\n    Director:\nAditya Dhar\n| \n    Stars:\nVicky Kaushal, \nParesh Rawal, \nMohit Raina, \nYami Gautam\n\n\nVotes:\n40,227\n| Gross:\n$4.19M\n\n\n\n\n\n\n\n\n \n \n\n\n86.\nAndhadhun\n(2018)\n\n\nNot Rated\n|\n139 min\n|\n\nCrime, Thriller            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n\n    A series of mysterious events change the life of a blind pianist, who must now report a crime that he should technically know nothing of.\n\n    Director:\nSriram Raghavan\n| \n    Stars:\nAyushmann Khurrana, \nTabu, \nRadhika Apte, \nAnil Dhawan\n\n\nVotes:\n63,560\n| Gross:\n$1.37M\n\n\n\n\n\n\n\n\n \n \n\n\n87.\nThe Hunt\n(2012)\n\n\nR\n|\n115 min\n|\n\nDrama            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n77        \n        Metascore\n            \n\n\n    A teacher lives a lonely life, all the while struggling over his son's custody. His life slowly gets better as he finds love and receives good news from his son, but his new luck is about to be brutally shattered by an innocent little lie.\n\n    Director:\nThomas Vinterberg\n| \n    Stars:\nMads Mikkelsen, \nThomas Bo Larsen, \nAnnika Wedderkopp, \nLasse Fogelstrøm\n\n\nVotes:\n267,285\n| Gross:\n$0.69M\n\n\n\n\n\n\n\n\n \n \n\n\n88.\nA Separation\n(2011)\n\n\nPG-13\n|\n123 min\n|\n\nDrama            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n95        \n        Metascore\n            \n\n\n    A married couple are faced with a difficult decision - to improve the life of their child by moving to another country or to stay in Iran and look after a deteriorating parent who has Alzheimer's disease.\n\n    Director:\nAsghar Farhadi\n| \n    Stars:\nPayman Maadi, \nLeila Hatami, \nSareh Bayat, \nShahab Hosseini\n\n\nVotes:\n212,826\n| Gross:\n$7.10M\n\n\n\n\n\n\n\n\n \n \n\n\n89.\nIncendies\n(2010)\n\n\nR\n|\n131 min\n|\n\nDrama, Mystery, War            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n80        \n        Metascore\n            \n\n\n    Twins journey to the Middle East to discover their family history and fulfill their mother's last wishes.\n\n    Director:\nDenis Villeneuve\n| \n    Stars:\nLubna Azabal, \nMélissa Désormeaux-Poulin, \nMaxim Gaudette, \nMustafa Kamel\n\n\nVotes:\n140,790\n| Gross:\n$6.86M\n\n\n\n\n\n\n\n\n \n \n\n\n90.\n7 Kogustaki Mucize\n(2019)\n\n\n132 min\n|\n\nDrama            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n\n    A story of love between a mentally-ill father who was wrongly accused of murder and his lovely six years old daughter. The prison would be their home. Based on the 2013 Korean movie Miracle in Cell No. 7 (2013).\n\n    Director:\nMehmet Ada Öztekin\n| \n    Stars:\nAras Bulut Iynemli, \nNisa Sofiya Aksongur, \nDeniz Baysal, \nCelile Toyon Uysal\n\n\nVotes:\n27,511\n\n\n\n\n\n\n\n\n \n \n\n\n91.\nMi padre y mi hijo\n(2005)\n\n\n112 min\n|\n\nDrama, Family            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n\n    The family of a left-wing journalist is torn apart after the military coup of Turkey in 1980.\n\n    Director:\nÇagan Irmak\n| \n    Stars:\nÇetin Tekindor, \nFikret Kuskan, \nHümeyra, \nEge Tanman\n\n\nVotes:\n75,538\n\n\n\n\n\n\n\n\n \n \n\n\n92.\nToy Story 3\n(2010)\n\n\nG\n|\n103 min\n|\n\nAnimation, Adventure, Comedy            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n92        \n        Metascore\n            \n\n\n    The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home.\n\n    Director:\nLee Unkrich\n| \n    Stars:\nTom Hanks, \nTim Allen, \nJoan Cusack, \nNed Beatty\n\n\nVotes:\n736,251\n| Gross:\n$415.00M\n\n\n\n\n\n\n\n\n \n \n\n\n93.\nInglourious Basterds\n(2009)\n\n\nR\n|\n153 min\n|\n\nAdventure, Drama, War            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n69        \n        Metascore\n            \n\n\n    In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same.\n\n    Director:\nQuentin Tarantino\n| \n    Stars:\nBrad Pitt, \nDiane Kruger, \nEli Roth, \nMélanie Laurent\n\n\nVotes:\n1,222,232\n| Gross:\n$120.54M\n\n\n\n\n\n\n\n\n \n \n\n\n94.\nEternal Sunshine of the Spotless Mind\n(2004)\n\n\nR\n|\n108 min\n|\n\nDrama, Romance, Sci-Fi            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n89        \n        Metascore\n            \n\n\n    When their relationship turns sour, a couple undergoes a medical procedure to have each other erased from their memories.\n\n    Director:\nMichel Gondry\n| \n    Stars:\nJim Carrey, \nKate Winslet, \nTom Wilkinson, \nGerry Robert Byrne\n\n\nVotes:\n884,289\n| Gross:\n$34.40M\n\n\n\n\n\n\n\n\n \n \n\n\n95.\nAmélie\n(2001)\n\n\nR\n|\n122 min\n|\n\nComedy, Romance            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n69        \n        Metascore\n            \n\n\n    Amélie is an innocent and naive girl in Paris with her own sense of justice. She decides to help those around her and, along the way, discovers love.\n\n    Director:\nJean-Pierre Jeunet\n| \n    Stars:\nAudrey Tautou, \nMathieu Kassovitz, \nRufus, \nLorella Cravotta\n\n\nVotes:\n687,709\n| Gross:\n$33.23M\n\n\n\n\n\n\n\n\n \n \n\n\n96.\nSnatch\n(2000)\n\n\nR\n|\n102 min\n|\n\nComedy, Crime            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n55        \n        Metascore\n            \n\n\n    Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers and supposedly Jewish jewelers fight to track down a priceless stolen diamond.\n\n    Director:\nGuy Ritchie\n| \n    Stars:\nJason Statham, \nBrad Pitt, \nBenicio Del Toro, \nDennis Farina\n\n\nVotes:\n762,952\n| Gross:\n$30.33M\n\n\n\n\n\n\n\n\n \n \n\n\n97.\nRequiem for a Dream\n(2000)\n\n\nR\n|\n102 min\n|\n\nDrama            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n68        \n        Metascore\n            \n\n\n    The drug-induced utopias of four Coney Island people are shattered when their addictions run deep.\n\n    Director:\nDarren Aronofsky\n| \n    Stars:\nEllen Burstyn, \nJared Leto, \nJennifer Connelly, \nMarlon Wayans\n\n\nVotes:\n744,595\n| Gross:\n$3.64M\n\n\n\n\n\n\n\n\n \n \n\n\n98.\nAmerican Beauty\n(1999)\n\n\nR\n|\n122 min\n|\n\nDrama            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n84        \n        Metascore\n            \n\n\n    A sexually frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.\n\n    Director:\nSam Mendes\n| \n    Stars:\nKevin Spacey, \nAnnette Bening, \nThora Birch, \nWes Bentley\n\n\nVotes:\n1,044,633\n| Gross:\n$130.10M\n\n\n\n\n\n\n\n\n \n \n\n\n99.\nGood Will Hunting\n(1997)\n\n\nR\n|\n126 min\n|\n\nDrama, Romance            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n70        \n        Metascore\n            \n\n\n    Will Hunting, a janitor at M.I.T., has a gift for mathematics, but needs help from a psychologist to find direction in his life.\n\n    Director:\nGus Van Sant\n| \n    Stars:\nRobin Williams, \nMatt Damon, \nBen Affleck, \nStellan Skarsgård\n\n\nVotes:\n832,137\n| Gross:\n$138.43M\n\n\n\n\n\n\n\n\n \n \n\n\n100.\nChildren of Heaven\n(1997)\n\n\nPG\n|\n89 min\n|\n\nDrama, Family, Sport            \n\n\n\n\n8.3\n\n\n\n\nRate this\n\n\n\n\n\n\n \n \n\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n\n8.3/10\nX\n \n\n\n\n\n    After a boy loses his sister's pair of shoes, he goes on a series of adventures in order to find them. When he can't, he tries a new way to \"win\" a new pair.\n\n    Director:\nMajid Majidi\n| \n    Stars:\nMohammad Amir Naji, \nAmir Farrokh Hashemian, \nBahare Seddiqi, \nNafise Jafar-Mohammadi\n\n\nVotes:\n61,589\n| Gross:\n$0.93M\n\n\n\n\n\n\n\n1-100 of 1,000 titles.\n| Next »\n\n\n\n\n\n\n\n\n\n\n\n\n\nClear your history\n\nRecently Viewed\n\n \n\n\n\n\n\n\n\n\nGet the IMDb AppGet the IMDb AppView Full SiteHelpSite IndexIMDbProBox Office MojoIMDb DeveloperPress RoomAdvertisingJobsConditions of UsePrivacy PolicyInterest-Based Ads© 1990-2020 by IMDb.com, Inc.\n\n"
    }
   ],
   "source": [
    "url = \"\"\"https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating\"\"\"\n",
    "\n",
    "def get_page_contents(url):\n",
    "    page = requests.get(url, headers={\"Accept-Language\": \"en-US\"})\n",
    "    return BeautifulSoup(page.text, \"html.parser\")\n",
    "soup = get_page_contents(url)\n",
    "show_html(soup.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "bs4.BeautifulSoup"
     },
     "metadata": {},
     "execution_count": 5
    }
   ],
   "source": [
    "type(soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "html = \"\"\"<html lang=\"es\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <title>Página de prueba</title>\n",
    "</head>\n",
    "<body>\n",
    "<div id=\"main\" class=\"full-width\">\n",
    "    <h1>El título de la página</h1>\n",
    "    <p>Este es el primer párrafo</p>\n",
    "    <p>Este es el segundo párrafo</p>\n",
    "    <div id=\"innerDiv\">\n",
    "        <div class=\"links\">\n",
    "            <a href=\"https://pagina1.xyz/\">Enlace 1</a>\n",
    "            <a href=\"https://pagina2.xyz/\">Enlace 2</a>\n",
    "        </div>\n",
    "        <div class=\"right\">\n",
    "            <div class=\"links\">\n",
    "                <a href=\"https://pagina3.xyz/\">Enlace 3</a>\n",
    "                <a href=\"https://pagina4.xyz/\">Enlace 4</a>\n",
    "            </div>\n",
    "        </div>\n",
    "    </div>\n",
    "    <div id=\"footer\">\n",
    "        <!-- El footer -->\n",
    "        <p>Este párrafo está en el footer</p>\n",
    "        <div class=\"links footer-links\">\n",
    "            <a href=\"https://pagina5.xyz/\">Enlace 5</a>\n",
    "        </div>\n",
    "    </div>\n",
    "</div>\n",
    "</body>\n",
    "</html>\"\"\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Example artists: \n",
    "\n",
    "https://www.digitalocean.com/community/tutorials/how-to-scrape-web-pages-with-beautiful-soup-and-python-3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "NGA - Artist List 'Z' / Page 1 of 4\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWhat's New\nNewsletters\nCalendar\nRecent Acquisitions\nVideos &amp; Podcasts\nAbout the Gallery\nShock of the News\nGeorge Bellows\n\n\nThe Collection\nExhibitions\nPlan a Visit\nPrograms &amp; Events\nOnline Tours\nEducation\nResources\nGallery Shop\nSupport the Gallery\nNGA Images\nNGAkids\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nArtist names beginning with Z\nZabaglia, NiccolaItalian, 1664 - 1750\nZaccone, FabianAmerican, 1910 - 1992\nZadkine, OssipFrench, 1890 - 1967\nZaech, BernhardGerman, active c. 1650\nZagar, JacobFlemish, c. 1530 - after 1580\nZagroba, IdaliaPolish, born 1967\nZaidenberg, A.American, active c. 1935\nZaidenberg, ArthurAmerican, 1903 - 1990\nZaisinger, MatthäusGerman, active c. 1500\nZajac, JackAmerican, born 1929\nZak, EugènePolish, 1884 - 1926\nZakharov, Gurii FillipovichRussian, born 1926\nZakowortny, Igor\nZalce, AlfredoMexican, born 1908\nZalopany, MicheleAmerican, born 1955\nZammiello, Craig\nZammitt, NormanAmerican, born 1931\nZampieri, DomenicoItalian, 1581 - 1641\nZampieri, called Domenichino, DomenicoItalian, 1581 - 1641\nZanartú, Enrique AntunezChilean, born 1921\nZanchi, AntonioItalian, 1631 - 1722\nZanetti, Anton MariaItalian, 1679/1680 - 1767\nZanetti Borzino, LeopoldinaItalian, 1826 - 1902\nZanetti I, Antonio Maria, conteItalian, 1680 - 1757\nZanguidi, JacopoItalian, 1544 - 1573/1574\nZanini, GiuseppeItalian, c. 1599 - 1631\nZanini-Viola, GiuseppeItalian, c. 1599 - 1631\nZanotti, GiampietroItalian, 1674 - 1765\nZao Wou-KiFrench, born 1921\n\n\nPage 1 - Artists 1 thru 29 of 115\n\n\n\n· Zab-Zao ·Zas-Zie Zie-Zor \n» nextpage\n\n\n\n \n \n\n\n\n\n\n\n help | search | site map | contact us | privacy | terms of use | press | NGA Images | home |  \nCopyright ©\n      \n\n2008\n      \nNational Gallery of Art, Washington, DC\n\n"
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "\n",
    "# Collect first page of artists’ list\n",
    "page = requests.get('https://web.archive.org/web/20121007172955/https://www.nga.gov/collection/anZ1.htm')\n",
    "\n",
    "# Create a BeautifulSoup object\n",
    "soup = BeautifulSoup(page.text, 'html.parser')\n",
    "show_html(soup.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "find"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "None\n\n"
    }
   ],
   "source": [
    "# Pull all text from the BodyText div\n",
    "artist_name_list = soup.find(class_='BodyText')\n",
    "show_html(str(artist_name_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "error",
     "ename": "NameError",
     "evalue": "name 'artist_name_list' is not defined",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-416b2dd0d8f0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Pull text from all instances of <a> tag within BodyText div\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0martist_name_list_items\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0martist_name_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'a'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mshow_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0martist_name_list_items\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'artist_name_list' is not defined"
     ]
    }
   ],
   "source": [
    "# Pull text from all instances of <a> tag within BodyText div\n",
    "artist_name_list_items = artist_name_list.find_all('a')\n",
    "show_html(artist_name_list_items)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630\">Zabaglia, Niccola</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202\">Zaccone, Fabian</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475\">Zadkine, Ossip</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135\">Zaech, Bernhard</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298\">Zagar, Jacob</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988\">Zagroba, Idalia</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232\">Zaidenberg, A.</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154\">Zaidenberg, Arthur</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910\">Zaisinger, Matthäus</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450\">Zajac, Jack</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986\">Zak, Eugène</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451\">Zakharov, Gurii Fillipovich</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099\">Zakowortny, Igor</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452\">Zalce, Alfredo</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309\">Zalopany, Michele</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191\">Zammiello, Craig</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846\">Zammitt, Norman</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\">Zampieri, Domenico</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\">Zampieri, called Domenichino, Domenico</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453\">Zanartú, Enrique Antunez</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173\">Zanchi, Antonio</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133\">Zanetti, Anton Maria</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455\">Zanetti Borzino, Leopoldina</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454\">Zanetti I, Antonio Maria, conte</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961\">Zanguidi, Jacopo</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\">Zanini, Giuseppe</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\">Zanini-Viola, Giuseppe</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631\">Zanotti, Giampietro</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427\">Zao Wou-Ki</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/collection/anZ2.htm\">Zas-Zie</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/collection/anZ3.htm\">Zie-Zor</a>\n<a href=\"/web/20121007172955/https://www.nga.gov/collection/anZ4.htm\"><strong>next<br/>page</strong></a>\n"
    }
   ],
   "source": [
    "# Create for loop to print out all artists\n",
    "for artist_name in artist_name_list_items:\n",
    "    print(artist_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Zabaglia, Niccola\nZaccone, Fabian\nZadkine, Ossip\nZaech, Bernhard\nZagar, Jacob\nZagroba, Idalia\nZaidenberg, A.\nZaidenberg, Arthur\nZaisinger, Matthäus\nZajac, Jack\nZak, Eugène\nZakharov, Gurii Fillipovich\nZakowortny, Igor\nZalce, Alfredo\nZalopany, Michele\nZammiello, Craig\nZammitt, Norman\nZampieri, Domenico\nZampieri, called Domenichino, Domenico\nZanartú, Enrique Antunez\nZanchi, Antonio\nZanetti, Anton Maria\nZanetti Borzino, Leopoldina\nZanetti I, Antonio Maria, conte\nZanguidi, Jacopo\nZanini, Giuseppe\nZanini-Viola, Giuseppe\nZanotti, Giampietro\nZao Wou-Ki\nZas-Zie\nZie-Zor\n<strong>next<br/>page</strong>\n"
    }
   ],
   "source": [
    "# Create for loop to print out all artists' names\n",
    "for artist_name in artist_name_list_items:\n",
    "    names = artist_name.contents[0]\n",
    "    print(names)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631\n/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427\n/web/20121007172955/https://www.nga.gov/collection/anZ2.htm\n/web/20121007172955/https://www.nga.gov/collection/anZ3.htm\n/web/20121007172955/https://www.nga.gov/collection/anZ4.htm\n"
    }
   ],
   "source": [
    "# Create for loop to print out all artists' links\n",
    "for artist_name in artist_name_list_items:\n",
    "    link = artist_name.get('href')\n",
    "    print(link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "https://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/collection/anZ2.htm\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/collection/anZ3.htm\nhttps://web.archive.org/web/20121007172955/https://www.nga.gov/collection/anZ4.htm\n"
    }
   ],
   "source": [
    "# Create for loop to print out all artists' links well\n",
    "for artist_name in artist_name_list_items:\n",
    "    link = 'https://web.archive.org' + artist_name.get('href')\n",
    "    print(link)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Funny bonus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "True"
     },
     "metadata": {},
     "execution_count": 81
    }
   ],
   "source": [
    "import webbrowser\n",
    "\n",
    "webbrowser.open_new(\"www.google.es\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mini_virus(urls):\n",
    "    for _ in urls:\n",
    "        webbrowser.open_new(_)\n",
    "\n",
    "urls = ['https://web.archive.org' + artist_name.get('href') for artist_name in artist_name_list_items]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "# :D \n",
    "mini_virus(urls=urls)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "** Your Headers ** \n",
    "\n",
    "http://www.xhaus.com/headers"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Example wikipedia Links:\n",
    "\n",
    "**Create a list of links on that page**\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /wiki/Python (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0C3DD058>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0C3DD058>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /wiki/Python (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0C3DD058>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-84-f867505bd17a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;34m'https://en.wikipedia.org/wiki/Python'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mshow_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msoup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /wiki/Python (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0C3DD058>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "url ='https://en.wikipedia.org/wiki/Python'\n",
    "\n",
    "response = requests.get(url)\n",
    "soup = BeautifulSoup(response.content, \"html.parser\")\n",
    "show_html(soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "e>\n <path class=\"flickr-icon\" d=\"m13 0q1.239 0 2.12 0.88021 0.88 0.88029 0.88 2.1198v10q0 1.2396-0.8802 2.1198-0.881 0.88-2.12 0.88h-10q-1.2398 0-2.1201-0.88-0.8802-0.88-0.8802-2.12v-10q0-1.2395 0.88021-2.1198 0.88029-0.88015 2.1198-0.88015h10zm-5.7294 8q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64576 0.64592-0.64576 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626zm5.875 0q0-0.91667-0.64584-1.5625-0.64584-0.64584-1.5625-0.64584-0.91667 0-1.5625 0.64584-0.64592 0.64592-0.64592 1.5626 0 0.91667 0.64584 1.5625 0.64584 0.64584 1.5625 0.64584 0.91667 0 1.5625-0.64584 0.64576-0.64592 0.64576-1.5626z\"></path></svg></a>,\n <a href=\"https://www.linkedin.com/company/fbi\"><svg aria-labelledby=\"title\" height=\"20\" role=\"img\" version=\"1.1\" viewbox=\"0 0 16 16\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><title>LinkedIn Icon</title><style type=\"text/css\">.linkedin-icon{fill:#FFFFFF;}</style>\n <path class=\"linkedin-icon\" d=\"M 14.5,0 1.5,0 C 0.67500002,0 0,0.67499999 0,1.5 l 0,13 C 0,15.325 0.67500002,16 1.5,16 l 13,0 c 0.825,0 1.5,-0.675 1.5,-1.5 l 0,-13 C 16,0.67499999 15.325,0 14.5,0 Z m -8.4999998,13 -2,0 0,-7 2,0 0,7 z m -1,-8.0000001 c -0.553,0 -1,-0.447 -1,-1 0,-0.553 0.447,-1 1,-1 0.553,0 1,0.447 1,1 0,0.553 -0.447,1 -1,1 z M 13,13 11,13 11,9 C 11,8.447 10.553,8 10,8 9.4470002,8 9.0000002,8.447 9.0000002,9 l 0,4 -2,0 0,-7 2,0 0,1.241 C 9.4120002,6.675 10.044,6 10.75,6 11.994,6 13,7.119 13,8.5 l 0,4.5 z\"></path></svg></a>,\n <a href=\"https://www.instagram.com/fbi/\"><svg aria-labelledby=\"title\" height=\"20\" role=\"img\" version=\"1.1\" viewbox=\"0 0 512 512\" width=\"20\" xmlns=\"http://www.w3.org/2000/svg\"><title>Instagram Icon</title><style type=\"text/css\">.instagram-icon{fill:#FFFFFF;}</style><path class=\"instagram-icon\" d=\"M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z\"></path><path class=\"instagram-icon\" d=\"M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z\"></path><circle class=\"instagram-icon\" cx=\"390.476\" cy=\"121.524\" r=\"30.23\"></circle></svg></a>,\n <a href=\"https://www.fbi.gov/\"> <img alt=\"Federal Bureau of Investigation Logo\" src=\"https://www.fbi.gov/++theme++fbigov.theme/images/fbibannerseal.png\" title=\"Federal Bureau of Investigation\"/> <span aria-hidden=\"true\" class=\"initials\">FBI</span><span class=\"fullname\">Federal Bureau of Investigation</span> </a>,\n <a href=\"https://www.fbi.gov/wanted\">Most Wanted</a>,\n <a class=\"active\" href=\"https://www.fbi.gov/wanted/topten\" title=\"Ten Most Wanted Fugitives\">Ten Most Wanted Fugitives</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/fugitives\" title=\"Fugitives\">Fugitives</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/terrorism\" title=\"Terrorism\">Terrorism</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/kidnap\" title=\"Kidnappings &amp; Missing Persons\">Kidnappings/Missing Persons</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/seeking-information\" title=\"Seeking Information\">Seeking Info</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/parental-kidnappings\" title=\"Parental Kidnappings\">Parental Kidnappings</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/bank-robbers\" title=\"Bank Robbers\">Bank Robbers</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/ecap\" title=\"ECAP\">ECAP</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/vicap\" title=\"ViCAP\">ViCAP</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\" title=\"Ten Most Wanted Fugitives FAQ\">Ten Most Wanted Fugitives FAQ</a>,\n <a class=\"\" href=\"https://www.fbi.gov/wanted/topten/topten-history\" title=\"Ten Most Wanted History Pictures\">Ten Most Wanted History Pictures</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/robert-william-fisher\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/robert-william-fisher/@@images/image/\" data-focus-x=\"0.213333333333\" data-focus-y=\"-0.018046875\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 42}, \"tile\": {\"w\": 64, \"h\": 85}, \"preview\": {\"w\": 400, \"h\": 533}, \"thumb\": {\"w\": 128, \"h\": 170}, \"high\": {\"w\": 1400, \"h\": 1866}, \"listing\": {\"w\": 16, \"h\": 21}, \"mini\": {\"w\": 200, \"h\": 266}, \"large\": {\"w\": 768, \"h\": 1024}}' data-w=\"519\"><img alt=\"ROBERT WILLIAM FISHER\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/robert-william-fisher/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/robert-william-fisher\">ROBERT WILLIAM FISHER</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel/@@images/image/\" data-focus-x=\"0.0\" data-focus-y=\"-0.0\" data-h=\"600\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 42}, \"tile\": {\"w\": 64, \"h\": 85}, \"preview\": {\"w\": 400, \"h\": 533}, \"thumb\": {\"w\": 128, \"h\": 170}, \"high\": {\"w\": 1400, \"h\": 1866}, \"listing\": {\"w\": 16, \"h\": 21}, \"mini\": {\"w\": 200, \"h\": 266}, \"large\": {\"w\": 768, \"h\": 1024}}' data-w=\"450\"><img alt=\"BHADRESHKUMAR CHETANBHAI PATEL\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\">BHADRESHKUMAR CHETANBHAI PATEL</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/alejandro-castillo\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/alejandro-castillo/@@images/image/\" data-focus-x=\"-0.0322580645161\" data-focus-y=\"-0.144328217008\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 39}, \"tile\": {\"w\": 64, \"h\": 79}, \"preview\": {\"w\": 400, \"h\": 494}, \"thumb\": {\"w\": 128, \"h\": 158}, \"high\": {\"w\": 1400, \"h\": 1730}, \"listing\": {\"w\": 16, \"h\": 19}, \"mini\": {\"w\": 200, \"h\": 247}, \"large\": {\"w\": 768, \"h\": 949}}' data-w=\"560\"><img alt=\"ALEJANDRO ROSALES CASTILLO\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/alejandro-castillo/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/alejandro-castillo\">ALEJANDRO ROSALES CASTILLO</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/arnoldo-jimenez\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/arnoldo-jimenez/@@images/image/\" data-focus-x=\"-0.123333333333\" data-focus-y=\"0.03466668023\" data-h=\"711\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 31, \"h\": 47}, \"tile\": {\"w\": 63, \"h\": 95}, \"preview\": {\"w\": 400, \"h\": 600}, \"thumb\": {\"w\": 127, \"h\": 191}, \"high\": {\"w\": 1400, \"h\": 2100}, \"listing\": {\"w\": 15, \"h\": 23}, \"mini\": {\"w\": 200, \"h\": 300}, \"large\": {\"w\": 768, \"h\": 1152}}' data-w=\"474\"><img alt=\"ARNOLDO JIMENEZ\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/arnoldo-jimenez/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/arnoldo-jimenez\">ARNOLDO JIMENEZ</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/jason-derek-brown\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/jason-derek-brown/@@images/image/\" data-focus-x=\"-0.0266666666667\" data-focus-y=\"-0.133944916798\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 34}, \"tile\": {\"w\": 64, \"h\": 69}, \"preview\": {\"w\": 400, \"h\": 435}, \"thumb\": {\"w\": 128, \"h\": 139}, \"high\": {\"w\": 1400, \"h\": 1525}, \"listing\": {\"w\": 16, \"h\": 17}, \"mini\": {\"w\": 200, \"h\": 217}, \"large\": {\"w\": 768, \"h\": 836}}' data-w=\"635\"><img alt=\"JASON DEREK BROWN\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/jason-derek-brown/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/jason-derek-brown\">JASON DEREK BROWN</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/yaser-abdel-said\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/yaser-abdel-said/@@images/image/\" data-focus-x=\"-0.0966666666667\" data-focus-y=\"0.189176038062\" data-h=\"578\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 41}, \"tile\": {\"w\": 64, \"h\": 82}, \"preview\": {\"w\": 400, \"h\": 513}, \"thumb\": {\"w\": 128, \"h\": 164}, \"high\": {\"w\": 1400, \"h\": 1798}, \"listing\": {\"w\": 16, \"h\": 20}, \"mini\": {\"w\": 200, \"h\": 256}, \"large\": {\"w\": 768, \"h\": 986}}' data-w=\"450\"><img alt=\"YASER ABDEL SAID\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/yaser-abdel-said/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/yaser-abdel-said\">YASER ABDEL SAID</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/alexis-flores\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/alexis-flores/@@images/image/\" data-focus-x=\"-0.0563106796117\" data-focus-y=\"0.0262599349711\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 42}, \"tile\": {\"w\": 64, \"h\": 85}, \"preview\": {\"w\": 400, \"h\": 537}, \"thumb\": {\"w\": 128, \"h\": 171}, \"high\": {\"w\": 1400, \"h\": 1881}, \"listing\": {\"w\": 16, \"h\": 21}, \"mini\": {\"w\": 200, \"h\": 268}, \"large\": {\"w\": 768, \"h\": 1031}}' data-w=\"515\"><img alt=\"ALEXIS FLORES\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/alexis-flores/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/alexis-flores\">ALEXIS FLORES</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/eugene-palmer\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/eugene-palmer/@@images/image/\" data-focus-x=\"-0.08\" data-focus-y=\"0.0505365883432\" data-h=\"733\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 43}, \"tile\": {\"w\": 64, \"h\": 87}, \"preview\": {\"w\": 400, \"h\": 547}, \"thumb\": {\"w\": 128, \"h\": 175}, \"high\": {\"w\": 1400, \"h\": 1914}, \"listing\": {\"w\": 16, \"h\": 21}, \"mini\": {\"w\": 200, \"h\": 273}, \"large\": {\"w\": 768, \"h\": 1050}}' data-w=\"536\"><img alt=\"EUGENE PALMER\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/eugene-palmer/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/eugene-palmer\">EUGENE PALMER</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/santiago-mederos\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/santiago-mederos/@@images/image/\" data-focus-x=\"0.0503332519531\" data-focus-y=\"-0.0242665608724\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 40}, \"tile\": {\"w\": 64, \"h\": 80}, \"preview\": {\"w\": 400, \"h\": 500}, \"thumb\": {\"w\": 128, \"h\": 160}, \"high\": {\"w\": 1400, \"h\": 1751}, \"listing\": {\"w\": 16, \"h\": 20}, \"mini\": {\"w\": 200, \"h\": 250}, \"large\": {\"w\": 768, \"h\": 961}}' data-w=\"553\"><img alt=\"SANTIAGO VILLALBA MEDEROS\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/santiago-mederos/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/santiago-mederos\">SANTIAGO VILLALBA MEDEROS</a>,\n <a href=\"https://www.fbi.gov/wanted/topten/rafael-caro-quintero\">\n <div class=\"focuspoint\" data-base-url=\"https://www.fbi.gov/wanted/topten/rafael-caro-quintero/@@images/image/\" data-focus-x=\"0.0171331787109\" data-focus-y=\"-0.132669143405\" data-h=\"692\" data-scale=\"preview\" data-scales-info='{\"icon\": {\"w\": 32, \"h\": 30}, \"tile\": {\"w\": 64, \"h\": 60}, \"preview\": {\"w\": 399, \"h\": 375}, \"thumb\": {\"w\": 128, \"h\": 120}, \"high\": {\"w\": 1400, \"h\": 1312}, \"listing\": {\"w\": 16, \"h\": 15}, \"mini\": {\"w\": 199, \"h\": 187}, \"large\": {\"w\": 768, \"h\": 720}}' data-w=\"738\"><img alt=\"RAFAEL CARO-QUINTERO\" class=\"\" src=\"https://www.fbi.gov/wanted/topten/rafael-caro-quintero/@@images/image/preview\"/></div>\n </a>,\n <a href=\"https://www.fbi.gov/wanted/topten/rafael-caro-quintero\">RAFAEL CARO-QUINTERO</a>,\n <a data-linktype=\"internal\" data-mce-href=\"resolveuid/e138b8700193f735a224b579a2b2ce5b\" data-urltype=\"_direct_\" data-val=\"e138b8700193f735a224b579a2b2ce5b\" href=\"https://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\">Ten Most Wanted Fugitives FAQ</a>,\n <a data-linktype=\"internal\" data-mce-href=\"resolveuid/d5dd4a3c9666961e1bf2a1243480a5b6\" data-mce-selected=\"inline-boundary\" data-urltype=\"_direct_\" data-val=\"d5dd4a3c9666961e1bf2a1243480a5b6\" href=\"https://www.fbi.gov/wanted/topten/topten-history\">Historical Photos of Each Top Ten Fugitive﻿</a>,\n <a data-linktype=\"internal\" data-mce-href=\"resolveuid/4d5392b0f3384b2ab3ea191d3dd32bc7/view\" data-urltype=\"/view\" data-val=\"4d5392b0f3384b2ab3ea191d3dd32bc7\" href=\"https://www.fbi.gov/file-repository/ten_most_wanted_60th_anniversary.pdf/view\">60th Anniversary Booklet</a>,\n <a href=\"https://www.fbi.gov/wanted\">Most Wanted</a>,\n <a href=\"https://www.fbi.gov/wanted/topten\">Ten Most Wanted</a>,\n <a href=\"https://www.fbi.gov/wanted/fugitives\">Fugitives</a>,\n <a href=\"https://www.fbi.gov/wanted/terrorism\">Terrorism</a>,\n <a href=\"https://www.fbi.gov/wanted/kidnappings-missing-persons\">Kidnappings/Missing Persons</a>,\n <a href=\"https://www.fbi.gov/wanted/seeking-information\">Seeking Information</a>,\n <a href=\"https://www.fbi.gov/wanted/bank-robbers\">Bank Robbers</a>,\n <a href=\"https://www.fbi.gov/wanted/ecap\">ECAP</a>,\n <a href=\"https://www.fbi.gov/wanted/vicap\">ViCAP</a>,\n <a href=\"https://www.fbi.gov/news\">News</a>,\n <a href=\"https://www.fbi.gov/news/stories\">Stories</a>,\n <a href=\"https://www.fbi.gov/news/videos\">Videos</a>,\n <a href=\"https://www.fbi.gov/news/pressrel\">Press Releases</a>,\n <a href=\"https://www.fbi.gov/news/speeches\">Speeches</a>,\n <a href=\"https://www.fbi.gov/news/testimony\">Testimony</a>,\n <a href=\"https://www.fbi.gov/news/podcasts\">Podcasts and Radio</a>,\n <a href=\"https://www.fbi.gov/news/photos\">Photos</a>,\n <a href=\"https://www.fbi.gov/news/espanol\">Español</a>,\n <a href=\"https://www.fbi.gov/news/apps\">Apps</a>,\n <a href=\"https://www.fbi.gov/investigate\">What We Investigate</a>,\n <a href=\"https://www.fbi.gov/investigate/terrorism\">Terrorism</a>,\n <a href=\"https://www.fbi.gov/investigate/counterintelligence\">Counterintelligence</a>,\n <a href=\"https://www.fbi.gov/investigate/cyber\">Cyber Crime</a>,\n <a href=\"https://www.fbi.gov/investigate/public-corruption\">Public Corruption</a>,\n <a href=\"https://www.fbi.gov/investigate/civil-rights\">Civil Rights</a>,\n <a href=\"https://www.fbi.gov/investigate/organized-crime\">Organized Crime</a>,\n <a href=\"https://www.fbi.gov/investigate/white-collar-crime\">White-Collar Crime</a>,\n <a href=\"https://www.fbi.gov/investigate/violent-crime\">Violent Crime</a>,\n <a href=\"https://www.fbi.gov/investigate/wmd\">WMD</a>,\n <a href=\"https://www.fbi.gov/services\">Services</a>,\n <a href=\"https://www.fbi.gov/services/cjis\">CJIS</a>,\n <a href=\"https://www.fbi.gov/services/cirg\">CIRG</a>,\n <a href=\"https://www.fbi.gov/services/laboratory\">Laboratory Services</a>,\n <a href=\"https://www.fbi.gov/services/training-academy\">Training Academy</a>,\n <a href=\"https://www.fbi.gov/services/operational-technology\">Operational Technology</a>,\n <a href=\"https://www.fbi.gov/services/information-management\">Information Management</a>,\n <a href=\"https://www.fbi.gov/about\">About</a>,\n <a href=\"https://www.fbi.gov/about/mission\">Mission &amp; Priorities</a>,\n <a href=\"https://www.fbi.gov/about/leadership-and-structure\">Leadership &amp; Structure</a>,\n <a href=\"https://www.fbi.gov/about/partnerships\">Partnerships</a>,\n <a href=\"https://www.fbi.gov/about/community-outreach\">Community Outreach</a>,\n <a href=\"https://www.fbi.gov/about/faqs\">FAQs</a>,\n <a href=\"https://www.fbi.gov/resources\">Resources</a>,\n <a href=\"https://www.fbi.gov/resources/law-enforcement\">Law Enforcement</a>,\n <a href=\"https://www.fbi.gov/resources/businesses\">Businesses</a>,\n <a href=\"https://www.fbi.gov/resources/victim-assistance\">Victim Assistance</a>,\n <a href=\"https://www.fbi.gov/resources/library\">Reports and Publications</a>,\n <a href=\"https://www.fbi.gov/contact-us\">Contact Us</a>,\n <a href=\"https://www.fbi.gov/contact-us/field-offices\">Field Offices</a>,\n <a href=\"https://www.fbi.gov/contact-us/fbi-headquarters\">FBI Headquarters</a>,\n <a href=\"https://www.fbi.gov/contact-us/legal-attache-offices\">Overseas Offices</a>,\n <a href=\"https://www.fbijobs.gov/\">FBI Jobs</a>,\n <a href=\"https://www.fbi.gov/tips\">Submit a Tip</a>,\n <a href=\"https://ucr.fbi.gov\">Crime Statistics</a>,\n <a href=\"https://www.fbi.gov/history\">History</a>,\n <a href=\"/services/information-management/foipa\">FOIPA</a>,\n <a href=\"https://www.fbi.gov/scams-and-safety\">Scams &amp; Safety</a>,\n <a href=\"https://www.fbi.gov/fbi-kids\">FBI Kids</a>,\n <a href=\"https://www.fbi.gov/contact-us/fbi-headquarters/the-fbi-experience\">FBI Tour</a>,\n <a href=\"https://www.fbi.gov/accessibility\">Accessibility</a>,\n <a href=\"https://www.regulations.gov/\">eRulemaking</a>,\n <a href=\"https://www.fbi.gov/services/information-management/foipa\">Freedom of Information/Privacy Act</a>,\n <a href=\"https://www.fbi.gov/legalnotices\">Legal Notices</a>,\n <a href=\"https://www.justice.gov/legalpolicies\">Legal Policies and Disclaimers</a>,\n <a href=\"https://www.fbi.gov/links\">Links</a>,\n <a href=\"https://www.fbi.gov/privacy_policy\">Privacy Policy</a>,\n <a href=\"https://www.usa.gov/\">USA.gov</a>,\n <a href=\"https://www.whitehouse.gov/\">White House</a>,\n <a href=\"https://www.justice.gov/jmd/eeo-program-status-report\">No FEAR Act</a>,\n <a href=\"https://www.justice.gov/\">U.S. Department of Justice</a>,\n <a href=\"https://www.fbi.gov\">Home</a>,\n <a href=\"https://www.fbi.gov/wanted\">Most Wanted</a>,\n <a href=\"https://www.fbi.gov/news\">News</a>,\n <a href=\"https://www.fbi.gov/investigate\">What We Investigate</a>,\n <a href=\"https://www.fbi.gov/services\">Services</a>,\n <a href=\"https://www.fbi.gov/resources\">Resources</a>,\n <a href=\"https://www.fbi.gov/tips\">Submit a Tip</a>,\n <a href=\"https://www.fbi.gov/about\">About</a>,\n <a href=\"https://www.fbi.gov/contact-us\">Contact Us</a>,\n <a href=\"https://ucr.fbi.gov\">Crime Statistics</a>,\n <a href=\"https://images.fbi.gov\">Photos</a>,\n <a href=\"https://www.fbi.gov/news/videos\">Video</a>,\n <a href=\"https://www.fbi.gov/about/community-outreach\">Outreach</a>,\n <a href=\"https://www.fbi.gov/history\">History</a>,\n <a href=\"https://www.fbi.gov/services/information-management/foia\">FOIA</a>,\n <a href=\"https://www.fbi.gov/scams-and-safety\">Scams &amp; Safety</a>,\n <a href=\"https://www.fbi.gov/fbi-kids\">FBI Kids</a>,\n <a href=\"https://www.fbijobs.gov/\">FBI Jobs</a>,\n <a class=\"plone-btn plone-btn-primary\" href=\"https://delivery.fbi.gov/subscribe?utm_source=Most%20Wanted&amp;utm_medium=Sticky%20Footer&amp;utm_campaign=Email%20Alerts%20Campaign&amp;utm_term=email-alerts&amp;utm_content=sticky-footer\" role=\"button\">Subscribe</a>,\n <a aria-label=\"Close\" data-dismiss=\"alert\" href=\"#\">No Thanks</a>]"
     },
     "metadata": {},
     "execution_count": 85
    }
   ],
   "source": [
    "# We get all \"a\"\n",
    "\n",
    "links = soup.findAll('a')\n",
    "links"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "https://www.fbi.gov/@@search\nhttps://www.fbi.gov/\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/tips\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/contact-us\nhttps://www.fbi.gov\nhttps://www.fbi.gov/wanted\nhttps://www.facebook.com/FBI\nhttps://delivery.fbi.gov/subscribe?utm_source=Email%20Icon%20-%20fbi.gov&utm_medium=Email%20Icon%20-%20fbi.gov&utm_campaign=Email%20Alerts%20Campaign&utm_term=email-alerts&utm_content=Email%20icon%20that's%20in%20the%20header%20toolbar%20on%20the%20fbi.gov%20website\nhttps://twitter.com/FBI\nhttps://www.youtube.com/user/fbi\nhttps://www.fbi.gov/flickr\nhttps://www.linkedin.com/company/fbi\nhttps://www.instagram.com/fbi/\nhttps://www.fbi.gov/\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/wanted/topten\nhttps://www.fbi.gov/wanted/fugitives\nhttps://www.fbi.gov/wanted/terrorism\nhttps://www.fbi.gov/wanted/kidnap\nhttps://www.fbi.gov/wanted/seeking-information\nhttps://www.fbi.gov/wanted/parental-kidnappings\nhttps://www.fbi.gov/wanted/bank-robbers\nhttps://www.fbi.gov/wanted/ecap\nhttps://www.fbi.gov/wanted/vicap\nhttps://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\nhttps://www.fbi.gov/wanted/topten/topten-history\nhttps://www.fbi.gov/wanted/topten/robert-william-fisher\nhttps://www.fbi.gov/wanted/topten/robert-william-fisher\nhttps://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\nhttps://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\nhttps://www.fbi.gov/wanted/topten/alejandro-castillo\nhttps://www.fbi.gov/wanted/topten/alejandro-castillo\nhttps://www.fbi.gov/wanted/topten/arnoldo-jimenez\nhttps://www.fbi.gov/wanted/topten/arnoldo-jimenez\nhttps://www.fbi.gov/wanted/topten/jason-derek-brown\nhttps://www.fbi.gov/wanted/topten/jason-derek-brown\nhttps://www.fbi.gov/wanted/topten/yaser-abdel-said\nhttps://www.fbi.gov/wanted/topten/yaser-abdel-said\nhttps://www.fbi.gov/wanted/topten/alexis-flores\nhttps://www.fbi.gov/wanted/topten/alexis-flores\nhttps://www.fbi.gov/wanted/topten/eugene-palmer\nhttps://www.fbi.gov/wanted/topten/eugene-palmer\nhttps://www.fbi.gov/wanted/topten/santiago-mederos\nhttps://www.fbi.gov/wanted/topten/santiago-mederos\nhttps://www.fbi.gov/wanted/topten/rafael-caro-quintero\nhttps://www.fbi.gov/wanted/topten/rafael-caro-quintero\nhttps://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\nhttps://www.fbi.gov/wanted/topten/topten-history\nhttps://www.fbi.gov/file-repository/ten_most_wanted_60th_anniversary.pdf/view\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/wanted/topten\nhttps://www.fbi.gov/wanted/fugitives\nhttps://www.fbi.gov/wanted/terrorism\nhttps://www.fbi.gov/wanted/kidnappings-missing-persons\nhttps://www.fbi.gov/wanted/seeking-information\nhttps://www.fbi.gov/wanted/bank-robbers\nhttps://www.fbi.gov/wanted/ecap\nhttps://www.fbi.gov/wanted/vicap\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/news/stories\nhttps://www.fbi.gov/news/videos\nhttps://www.fbi.gov/news/pressrel\nhttps://www.fbi.gov/news/speeches\nhttps://www.fbi.gov/news/testimony\nhttps://www.fbi.gov/news/podcasts\nhttps://www.fbi.gov/news/photos\nhttps://www.fbi.gov/news/espanol\nhttps://www.fbi.gov/news/apps\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/investigate/terrorism\nhttps://www.fbi.gov/investigate/counterintelligence\nhttps://www.fbi.gov/investigate/cyber\nhttps://www.fbi.gov/investigate/public-corruption\nhttps://www.fbi.gov/investigate/civil-rights\nhttps://www.fbi.gov/investigate/organized-crime\nhttps://www.fbi.gov/investigate/white-collar-crime\nhttps://www.fbi.gov/investigate/violent-crime\nhttps://www.fbi.gov/investigate/wmd\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/services/cjis\nhttps://www.fbi.gov/services/cirg\nhttps://www.fbi.gov/services/laboratory\nhttps://www.fbi.gov/services/training-academy\nhttps://www.fbi.gov/services/operational-technology\nhttps://www.fbi.gov/services/information-management\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/about/mission\nhttps://www.fbi.gov/about/leadership-and-structure\nhttps://www.fbi.gov/about/partnerships\nhttps://www.fbi.gov/about/community-outreach\nhttps://www.fbi.gov/about/faqs\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/resources/law-enforcement\nhttps://www.fbi.gov/resources/businesses\nhttps://www.fbi.gov/resources/victim-assistance\nhttps://www.fbi.gov/resources/library\nhttps://www.fbi.gov/contact-us\nhttps://www.fbi.gov/contact-us/field-offices\nhttps://www.fbi.gov/contact-us/fbi-headquarters\nhttps://www.fbi.gov/contact-us/legal-attache-offices\nhttps://www.fbijobs.gov/\nhttps://www.fbi.gov/tips\nhttps://ucr.fbi.gov\nhttps://www.fbi.gov/history\n/services/information-management/foipa\nhttps://www.fbi.gov/scams-and-safety\nhttps://www.fbi.gov/fbi-kids\nhttps://www.fbi.gov/contact-us/fbi-headquarters/the-fbi-experience\nhttps://www.fbi.gov/accessibility\nhttps://www.regulations.gov/\nhttps://www.fbi.gov/services/information-management/foipa\nhttps://www.fbi.gov/legalnotices\nhttps://www.justice.gov/legalpolicies\nhttps://www.fbi.gov/links\nhttps://www.fbi.gov/privacy_policy\nhttps://www.usa.gov/\nhttps://www.whitehouse.gov/\nhttps://www.justice.gov/jmd/eeo-program-status-report\nhttps://www.justice.gov/\nhttps://www.fbi.gov\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/tips\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/contact-us\nhttps://ucr.fbi.gov\nhttps://images.fbi.gov\nhttps://www.fbi.gov/news/videos\nhttps://www.fbi.gov/about/community-outreach\nhttps://www.fbi.gov/history\nhttps://www.fbi.gov/services/information-management/foia\nhttps://www.fbi.gov/scams-and-safety\nhttps://www.fbi.gov/fbi-kids\nhttps://www.fbijobs.gov/\nhttps://delivery.fbi.gov/subscribe?utm_source=Most%20Wanted&utm_medium=Sticky%20Footer&utm_campaign=Email%20Alerts%20Campaign&utm_term=email-alerts&utm_content=sticky-footer\n#\n"
    }
   ],
   "source": [
    "list_of_links = []\n",
    "for link in links:\n",
    "    href = link.get('href')\n",
    "    print(href)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "https://www.fbi.gov/@@search\nhttps://www.fbi.gov/\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/tips\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/contact-us\nhttps://www.fbi.gov\nhttps://www.fbi.gov/wanted\nhttps://www.facebook.com/FBI\nhttps://delivery.fbi.gov/subscribe?utm_source=Email%20Icon%20-%20fbi.gov&utm_medium=Email%20Icon%20-%20fbi.gov&utm_campaign=Email%20Alerts%20Campaign&utm_term=email-alerts&utm_content=Email%20icon%20that's%20in%20the%20header%20toolbar%20on%20the%20fbi.gov%20website\nhttps://twitter.com/FBI\nhttps://www.youtube.com/user/fbi\nhttps://www.fbi.gov/flickr\nhttps://www.linkedin.com/company/fbi\nhttps://www.instagram.com/fbi/\nhttps://www.fbi.gov/\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/wanted/topten\nhttps://www.fbi.gov/wanted/fugitives\nhttps://www.fbi.gov/wanted/terrorism\nhttps://www.fbi.gov/wanted/kidnap\nhttps://www.fbi.gov/wanted/seeking-information\nhttps://www.fbi.gov/wanted/parental-kidnappings\nhttps://www.fbi.gov/wanted/bank-robbers\nhttps://www.fbi.gov/wanted/ecap\nhttps://www.fbi.gov/wanted/vicap\nhttps://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\nhttps://www.fbi.gov/wanted/topten/topten-history\nhttps://www.fbi.gov/wanted/topten/robert-william-fisher\nhttps://www.fbi.gov/wanted/topten/robert-william-fisher\nhttps://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\nhttps://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel\nhttps://www.fbi.gov/wanted/topten/alejandro-castillo\nhttps://www.fbi.gov/wanted/topten/alejandro-castillo\nhttps://www.fbi.gov/wanted/topten/arnoldo-jimenez\nhttps://www.fbi.gov/wanted/topten/arnoldo-jimenez\nhttps://www.fbi.gov/wanted/topten/jason-derek-brown\nhttps://www.fbi.gov/wanted/topten/jason-derek-brown\nhttps://www.fbi.gov/wanted/topten/yaser-abdel-said\nhttps://www.fbi.gov/wanted/topten/yaser-abdel-said\nhttps://www.fbi.gov/wanted/topten/alexis-flores\nhttps://www.fbi.gov/wanted/topten/alexis-flores\nhttps://www.fbi.gov/wanted/topten/eugene-palmer\nhttps://www.fbi.gov/wanted/topten/eugene-palmer\nhttps://www.fbi.gov/wanted/topten/santiago-mederos\nhttps://www.fbi.gov/wanted/topten/santiago-mederos\nhttps://www.fbi.gov/wanted/topten/rafael-caro-quintero\nhttps://www.fbi.gov/wanted/topten/rafael-caro-quintero\nhttps://www.fbi.gov/wanted/topten/ten-most-wanted-fugitives-faq\nhttps://www.fbi.gov/wanted/topten/topten-history\nhttps://www.fbi.gov/file-repository/ten_most_wanted_60th_anniversary.pdf/view\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/wanted/topten\nhttps://www.fbi.gov/wanted/fugitives\nhttps://www.fbi.gov/wanted/terrorism\nhttps://www.fbi.gov/wanted/kidnappings-missing-persons\nhttps://www.fbi.gov/wanted/seeking-information\nhttps://www.fbi.gov/wanted/bank-robbers\nhttps://www.fbi.gov/wanted/ecap\nhttps://www.fbi.gov/wanted/vicap\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/news/stories\nhttps://www.fbi.gov/news/videos\nhttps://www.fbi.gov/news/pressrel\nhttps://www.fbi.gov/news/speeches\nhttps://www.fbi.gov/news/testimony\nhttps://www.fbi.gov/news/podcasts\nhttps://www.fbi.gov/news/photos\nhttps://www.fbi.gov/news/espanol\nhttps://www.fbi.gov/news/apps\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/investigate/terrorism\nhttps://www.fbi.gov/investigate/counterintelligence\nhttps://www.fbi.gov/investigate/cyber\nhttps://www.fbi.gov/investigate/public-corruption\nhttps://www.fbi.gov/investigate/civil-rights\nhttps://www.fbi.gov/investigate/organized-crime\nhttps://www.fbi.gov/investigate/white-collar-crime\nhttps://www.fbi.gov/investigate/violent-crime\nhttps://www.fbi.gov/investigate/wmd\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/services/cjis\nhttps://www.fbi.gov/services/cirg\nhttps://www.fbi.gov/services/laboratory\nhttps://www.fbi.gov/services/training-academy\nhttps://www.fbi.gov/services/operational-technology\nhttps://www.fbi.gov/services/information-management\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/about/mission\nhttps://www.fbi.gov/about/leadership-and-structure\nhttps://www.fbi.gov/about/partnerships\nhttps://www.fbi.gov/about/community-outreach\nhttps://www.fbi.gov/about/faqs\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/resources/law-enforcement\nhttps://www.fbi.gov/resources/businesses\nhttps://www.fbi.gov/resources/victim-assistance\nhttps://www.fbi.gov/resources/library\nhttps://www.fbi.gov/contact-us\nhttps://www.fbi.gov/contact-us/field-offices\nhttps://www.fbi.gov/contact-us/fbi-headquarters\nhttps://www.fbi.gov/contact-us/legal-attache-offices\nhttps://www.fbijobs.gov/\nhttps://www.fbi.gov/tips\nhttps://ucr.fbi.gov\nhttps://www.fbi.gov/history\nhttps://www.fbi.gov/scams-and-safety\nhttps://www.fbi.gov/fbi-kids\nhttps://www.fbi.gov/contact-us/fbi-headquarters/the-fbi-experience\nhttps://www.fbi.gov/accessibility\nhttps://www.regulations.gov/\nhttps://www.fbi.gov/services/information-management/foipa\nhttps://www.fbi.gov/legalnotices\nhttps://www.justice.gov/legalpolicies\nhttps://www.fbi.gov/links\nhttps://www.fbi.gov/privacy_policy\nhttps://www.usa.gov/\nhttps://www.whitehouse.gov/\nhttps://www.justice.gov/jmd/eeo-program-status-report\nhttps://www.justice.gov/\nhttps://www.fbi.gov\nhttps://www.fbi.gov/wanted\nhttps://www.fbi.gov/news\nhttps://www.fbi.gov/investigate\nhttps://www.fbi.gov/services\nhttps://www.fbi.gov/resources\nhttps://www.fbi.gov/tips\nhttps://www.fbi.gov/about\nhttps://www.fbi.gov/contact-us\nhttps://ucr.fbi.gov\nhttps://images.fbi.gov\nhttps://www.fbi.gov/news/videos\nhttps://www.fbi.gov/about/community-outreach\nhttps://www.fbi.gov/history\nhttps://www.fbi.gov/services/information-management/foia\nhttps://www.fbi.gov/scams-and-safety\nhttps://www.fbi.gov/fbi-kids\nhttps://www.fbijobs.gov/\nhttps://delivery.fbi.gov/subscribe?utm_source=Most%20Wanted&utm_medium=Sticky%20Footer&utm_campaign=Email%20Alerts%20Campaign&utm_term=email-alerts&utm_content=sticky-footer\n"
    }
   ],
   "source": [
    "list_of_links = []\n",
    "for link in links:\n",
    "    href = link.get('href')\n",
    "    if href and href[:4] == \"http\":\n",
    "        print(href)\n",
    "        list_of_links.append(href)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /wanted/topten (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0ED5E598>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0ED5E598>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /wanted/topten (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0ED5E598>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-88-ddcb3a8e4d54>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mimgs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mres\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[0mhtml\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /wanted/topten (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0ED5E598>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "# List of images\n",
    "url = 'https://www.fbi.gov/wanted/topten'\n",
    "\n",
    "imgs = []\n",
    "\n",
    "res= requests.get(url)\n",
    "html=res.text\n",
    "soup = BeautifulSoup(html, \"html.parser\")\n",
    "fbi = soup.select('img')\n",
    "fbi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "['https://www.fbi.gov/++theme++fbigov.theme/images/fbibannerseal.png',\n 'https://www.fbi.gov/wanted/topten/robert-william-fisher/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/bhadreshkumar-chetanbhai-patel/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/alejandro-castillo/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/arnoldo-jimenez/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/jason-derek-brown/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/yaser-abdel-said/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/alexis-flores/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/eugene-palmer/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/santiago-mederos/@@images/image/preview',\n 'https://www.fbi.gov/wanted/topten/rafael-caro-quintero/@@images/image/preview']"
     },
     "metadata": {},
     "execution_count": 89
    }
   ],
   "source": [
    "for x in fbi:\n",
    "    imgs.append(x.get(\"src\"))\n",
    "imgs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Little bonus\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /++theme++fbigov.theme/images/fbibannerseal.png (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0D458130>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x0D458130>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /++theme++fbigov.theme/images/fbibannerseal.png (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0D458130>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-90-155af4be1103>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mimg_url\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimgs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Get OK\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\".png\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m             \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.fbi.gov', port=443): Max retries exceeded with url: /++theme++fbigov.theme/images/fbibannerseal.png (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0D458130>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "for i, img_url in enumerate(imgs):\n",
    "    response = requests.get(img_url)\n",
    "    if response.status_code == 200:  # Get OK\n",
    "        with open(str(i) + \".png\", 'wb') as f:\n",
    "            f.write(response.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": 3
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python_defaultSpec_1595513844056",
   "display_name": "Python 3.6.4 64-bit"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}